# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# `DATABASE_URL` is a placeholder, you can find your connection string in `.env.local` file.
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres

# Next.js
NEXT_TELEMETRY_DISABLED=1

# Arcjet security
# Get your key from https://launch.arcjet.com/Q6eLbRE
# ARCJET_KEY=
