
# Hosting
# Replace by your domain name
NEXT_PUBLIC_APP_URL=https://demo.nextjs-boilerplate.com

# Sentry DSN
# NEXT_PUBLIC_SENTRY_DSN=

# SENTRY_ORGANIZATION=
# SENTRY_PROJECT=

# Checkly
CHECKLY_EMAIL_ADDRESS=contact@creativedesignsguru.com
CHECKLY_PROJECT_NAME=Next.js Boilerplate
CHECKLY_LOGICAL_ID=nextjs-boilerplate

# Arcjet security
# Get your key from https://launch.arcjet.com/Q6eLbRE
# ARCJET_KEY=

# Database
# DATABASE_URL=postgresql://postgres@localhost:5432/postgres

# Error monitoring
# SENTRY_AUTH_TOKEN=

# Logging ingestion
# NEXT_PUBLIC_BETTER_STACK_SOURCE_TOKEN=
# NEXT_PUBLIC_BETTER_STACK_INGESTING_HOST=

